{
  "name": "file.proxy",
  "version": "1.0.0",
  "description": "proxy for one file",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apporoad/file.proxy.js.git"
  },
  "keywords": [
    "file",
    "proxy"
  ],
  "author": "apporoad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apporoad/file.proxy.js/issues"
  },
  "homepage": "https://github.com/apporoad/file.proxy.js#readme"
}
